In [30]:
import numpy as np
import pandas as pd

In [49]:
df = pd.read_csv('8.1.txt', sep=' ', header=None)
df.head(10)

     0    1
0  acc   13
1  jmp  412
2  nop  137
3  nop  144
4  acc   33
5  acc  -11
6  jmp  445
7  nop  327
8  acc  -10
9  jmp    1

In [68]:
def execute(df):
    inds_v = []
    ind_c = 0
    acc = 0
    while True:
        curr_action = df.iloc[ind_c,:]
        if curr_action[0] == 'nop':
            inds_v.append(ind_c)
            ind_c += 1        
        elif curr_action[0] == 'jmp':
            inds_v.append(ind_c)
            ind_c += curr_action[1]
        elif curr_action[0] == 'acc':
            inds_v.append(ind_c)
            acc += curr_action[1]
            ind_c += 1
        if ind_c in inds_v:
            return False, acc, inds_v
        elif ind_c == len(df)-1:
            return True, acc, inds_v

In [69]:
execute(df)

(False,
 1475,
 [0,
  1,
  413,
  414,
  415,
  523,
  350,
  351,
  352,
  390,
  618,
  619,
  620,
  621,
  622,
  312,
  313,
  314,
  315,
  161,
  162,
  163,
  534,
  535,
  536,
  537,
  538,
  91,
  377,
  225,
  226,
  323,
  403,
  404,
  405,
  406,
  407,
  457,
  458,
  459,
  460,
  565,
  566,
  567,
  568,
  569,
  571,
  103,
  104,
  105,
  106,
  107,
  147,
  148,
  514,
  515,
  516,
  517,
  518,
  30,
  275,
  276,
  86,
  230,
  231,
  396,
  397,
  398,
  399,
  400,
  136,
  137,
  50,
  51,
  375,
  269,
  543,
  544,
  545,
  546,
  13,
  14,
  15,
  73,
  74,
  75,
  76,
  79,
  80,
  81,
  82,
  83,
  474,
  475,
  476,
  477,
  478,
  178,
  179,
  180,
  181,
  182,
  372,
  494,
  17,
  113,
  114,
  115,
  116,
  117,
  243,
  244,
  245,
  246,
  603,
  604,
  387,
  613,
  614,
  615,
  616,
  499,
  500,
  501,
  208,
  209,
  307,
  355,
  356,
  357,
  435,
  436,
  437,
  624,
  625,
  32,
  33,
  34,
  35,
  168,
  169,
  170,
  234,
  235,
  236,
  237,
  238,
  292,
  293,
  607,
  560,
  561,
  419,
  420,
  421,
  422,
  423,
  549,
  550,
  551,
  552,
  425,
  336,
  337,
  338,
  262,
  263,
  68,
  69,
  70,
  71,
  96,
  97,
  98,
  99,
  174,
  175,
  462,
  463,
  464,
  465,
  283,
  284,
  285,
  286,
  576,
  219])

In [72]:
t = []
for key,value in df.iterrows():
    temp = df.copy(deep=True)
    if value[0] == 'jmp':
        temp.iloc[key,0] = 'nop'
        t = execute(temp)
        if t[0]: break
    if value[0] == 'nop':
        temp.iloc[key,0] = 'jmp'
        t = execute(temp)
        if t[0]: break

In [74]:
print(t)

(True, 1270, [0, 1, 413, 414, 415, 523, 350, 351, 352, 390, 618, 619, 620, 621, 622, 312, 313, 314, 315, 161, 162, 163, 534, 535, 536, 537, 538, 91, 377, 225, 226, 323, 403, 404, 405, 406, 407, 457, 458, 459, 460, 565, 566, 567, 568, 569, 571, 103, 104, 105, 106, 107, 147, 148, 514, 515, 516, 517, 518, 30, 275, 276, 86, 230, 231, 396, 397, 398, 399, 400, 136, 137, 50, 51, 375, 269, 543, 544, 545, 546, 13, 14, 15, 73, 74, 75, 76, 79, 80, 81, 82, 83, 474, 475, 476, 477, 478, 178, 179, 180, 181, 182, 372, 494, 17, 113, 114, 115, 116, 117, 243, 244, 245, 246, 247, 248, 249, 63, 64, 65, 66, 334, 593, 594, 595, 596, 597, 7, 8, 9, 10, 588, 427, 428, 429, 430, 431, 202, 203, 204, 205, 319, 320, 630, 631, 632, 633])